# sdlink

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  changelog-forge.md  changelog.md  gradle.properties  pom.xml  readme.md  settings.gradle
.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
Common/: build.gradle  gradle.properties
Common/src/main/java/com/hypherionmc/sdlink/: SDLinkConstants.java
Common/src/main/java/com/hypherionmc/sdlink/client/: ClientEvents.java  MentionCondition.java  MentionsController.java
Common/src/main/java/com/hypherionmc/sdlink/mixin/: ChatInputSuggestorMixin.java  PlayerListMixin.java
Common/src/main/java/com/hypherionmc/sdlink/networking/: MentionsSyncPacket.java  SDLinkNetworking.java
Common/src/main/java/com/hypherionmc/sdlink/platform/: SDLinkMCPlatform.java
Common/src/main/java/com/hypherionmc/sdlink/server/: SDLinkMinecraftBridge.java  ServerEvents.java
Common/src/main/java/com/hypherionmc/sdlink/server/commands/: DiscordCommand.java  ReloadEmbedsCommand.java  ReloadModCommand.java  WhoisCommand.java
Common/src/main/java/com/hypherionmc/sdlink/util/: MentionUtil.java  ModUtils.java  SDLinkChatUtils.java
Common/src/main/java/me/hypherionmc/sdlink/: SDLinkConstants.java
Common/src/main/java/me/hypherionmc/sdlink/platform/: PlatformHelper.java
Common/src/main/java/me/hypherionmc/sdlink/platform/services/: ModHelper.java
Common/src/main/java/me/hypherionmc/sdlink/server/: ServerEvents.java
Common/src/main/java/me/hypherionmc/sdlink/server/commands/: DiscordCommand.java  WhoisCommand.java
Common/src/main/java/me/hypherionmc/sdlink/util/: ModUtils.java
Common/src/main/resources/: pack.mcmeta  sdlink.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/hypherionmc/sdlink/: FabricPlatformHelper.java  SDLinkFabric.java  SDLinkFakePlayer.java  SafeCalls.java
Fabric/src/main/java/com/hypherionmc/sdlink/client/: SDLinkFabricClient.java
Fabric/src/main/java/com/hypherionmc/sdlink/compat/: FabricTailor.java  Vanish.java
Fabric/src/main/java/com/hypherionmc/sdlink/mixin/: MixinPlugin.java  SimpleChatMixin.java
Fabric/src/main/java/me/hypherionmc/sdlink/: FabricLogReader.java  SDLinkConstants.java  SDLinkFabric.java  SDLinkFakePlayer.java  SafeCalls.java
Fabric/src/main/java/me/hypherionmc/sdlink/mixin/: CommandsMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  ServerGamePacketMixin.java  ServerPlayerMixin.java  TellRawCommandMixin.java
Fabric/src/main/java/me/hypherionmc/sdlink/platform/services/: FabricPlatformHelper.java
Fabric/src/main/java/me/hypherionmc/sdlink/server/: ServerEvents.java
Fabric/src/main/java/me/hypherionmc/sdlink/server/commands/: ReloadModCommand.java
Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  sdlink-fabric.mixins.json  sdlink.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/hypherionmc/sdlink/: ForgePlatformHelper.java  SDLinkFakePlayer.java  SDLinkForge.java
Forge/src/main/java/com/hypherionmc/sdlink/compat/: Vanish.java
Forge/src/main/java/me/hypherionmc/sdlink/: ForgeEventHandler.java  SDLinkFakePlayer.java  SDLinkForge.java
Forge/src/main/java/me/hypherionmc/sdlink/mixin/: TellRawCommandMixin.java
Forge/src/main/java/me/hypherionmc/sdlink/platform/services/: ForgePlatformHelper.java
Forge/src/main/java/me/hypherionmc/sdlink/server/: ServerEvents.java
Forge/src/main/java/me/hypherionmc/sdlink/server/commands/: DiscordCommand.java  ReloadModCommand.java  WhoisCommand.java
Forge/src/main/java/me/hypherionmc/sdlink/util/: ModUtils.java
Forge/src/main/resources/: pack.mcmeta  sdlink-forge.mixins.json  sdlink.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/sdlink/: SDLinkConstants.java
src/main/java/com/hypherionmc/sdlink/client/: ClientEvents.java  MentionCondition.java  MentionsController.java
src/main/java/com/hypherionmc/sdlink/compat/: MModeCompat.java
src/main/java/com/hypherionmc/sdlink/core/accounts/: DiscordAuthor.java  DiscordUser.java  MinecraftAccount.java
src/main/java/com/hypherionmc/sdlink/core/config/: AvatarType.java  SDLinkCompatConfig.java  SDLinkConfig.java
src/main/java/com/hypherionmc/sdlink/core/database/: HiddenPlayers.java  SDLinkAccount.java
src/main/java/com/hypherionmc/sdlink/core/discord/: BotController.java  SDLWebhookServerMember.java
src/main/java/com/hypherionmc/sdlink/core/events/: SDLinkReadyEvent.java  VerificationEvent.java
src/main/java/com/hypherionmc/sdlink/core/managers/: CacheManager.java  ChannelManager.java  DatabaseManager.java  EmbedManager.java  HiddenPlayersManager.java  PermissionChecker.java  RoleManager.java  WebhookManager.java
src/main/java/com/hypherionmc/sdlink/core/messaging/: MessageDestination.java  MessageType.java  Result.java  SDLinkWebhookClient.java  SDLinkWebhookClientBuilder.java
src/main/java/com/hypherionmc/sdlink/core/services/: SDLinkPlatform.java
src/main/java/com/hypherionmc/sdlink/core/util/: EncryptionUtil.java  LogReader.java  MessageUtil.java  Profiler.java  SDLinkUtils.java  SystemUtils.java  ThreadedEventManager.java
src/main/java/com/hypherionmc/sdlink/mixin/: ChatInputSuggestorMixin.java
src/main/java/com/hypherionmc/sdlink/networking/: MentionsSyncPacket.java  SDLinkNetworking.java
src/main/java/com/hypherionmc/sdlink/platform/: SDLinkFakePlayer.java  SDLinkMCPlatform.java
src/main/java/com/hypherionmc/sdlink/server/: SDLinkMinecraftBridge.java  ServerEvents.java
src/main/java/com/hypherionmc/sdlink/util/: DestinationHolder.java  EncryptionUtil.java  LogReader.java  MessageUtil.java  SDLinkChatUtils.java  SDLinkUtils.java  SystemUtils.java  ThreadedEventManager.java
src/main/java/me/hypherionmc/sdlink/: SimpleDiscordLink.java
src/main/java/me/hypherionmc/sdlink/commands/: DiscordCommand.java  WhoisCommand.java
src/main/java/me/hypherionmc/sdlink/events/: ServerEvents.java
src/main/java/me/hypherionmc/sdlink/mixin/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  plugin.yml  sdlink-forge.mixins.json  sdlink.mixins.json
(+44 files in other folders)
