# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/

#Project
version_major=3
version_minor=0
version_patch=2
project_group=com.hypherionmc.sdlink

#Mod
mod_author=HypherionSA
mod_id=sdlink
mod_name=Simple Discord Link

# Shared
minecraft_version=1.20

# Fabric
fabric_loader=0.14.21
fabric_api=0.83.0+1.20

# Forge
forge_version=46.0.1

# Depenedencies
library_ver=0.0.60
craterlib=1.1.1

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false