# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/

#Project
version_major=3
version_minor=0
version_patch=0
project_group=com.hypherionmc.sdlink

#Mod
mod_author=HypherionSA
mod_id=sdlink
mod_name=Simple Discord Link

# Shared
minecraft_version=1.18.2

# Fabric
fabric_loader=0.14.21
fabric_api=0.76.0+1.18.2

# Forge
forge_version=40.2.0

# Depenedencies
library_ver=0.0.56
formatter_ver=1.0.6
craterlib=1.0.2

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false