# Gradle
fabric.loom.multiProjectOptimisation = true

# Project
version_major=2
version_minor=2
version_patch=5
group=me.hypherionmc.sdlink
library_ver=3.0.19c

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=SimpleDiscordLink
mod_author=HypherionSA
mod_id=sdlink

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

formatter_ver=1.0.1
craterlib=1.0.0

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf
