# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/

#Project
version_major=3
version_minor=0
version_patch=0
group=com.hypherionmc.sdlink

#Mod
mod_author=HypherionSA
mod_id=sdlink

#Shared
minecraft_version=1.20

#Forge
forge_version=46.0.1
//forge_accesstransformers=false

#Fabric
fabric_api_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Depenedencies
library_ver=0.0.32
formatter_ver=1.0.2
craterlib=1.0.26d

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf