# Project
version=2.2
version_patch=3
group=me.hypherionmc.sdlink
library_ver=3.0.15

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.6+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=SimpleDiscordLink
mod_author=HypherionSA
mod_id=sdlink

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

formatter_ver=1.0.5

# Publishing
curse_id=541320
modrinth_id=Sh0YauEf
