pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://mcentral.firstdark.dev/releases"
        }
        maven {
            url "https://maven.firstdark.dev/releases"
        }
    }
}


rootProject.name = 'sdlink'
include('Common', 'Fabric', 'Forge')

