def projectName = "Simple Discord Link";
def projectIcon = "https://cdn.modrinth.com/data/Sh0YauEf/icon.png";

pipeline {
    agent {
        docker {
            image "registry.firstdark.dev/java17:latest"
            alwaysPull true
            args '-v gradle-cache:/home/gradle/.gradle'
       }
   }

   environment {
       GRADLE_USER_HOME = '/home/gradle/.gradle'
   }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.SSS_WEBHOOK,
                        title: "Deploy Started: ${projectName} Universal Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }

        stage("Build") {
            steps {
                sh "chmod +x ./gradlew"
                sh "./gradlew clean build -PreleaseType=snapshot"
            }
        }
    }

    post {
        always {
            sh "./gradlew --stop"
            archiveArtifacts artifacts: 'build/libs/*.jar'

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "sdlink",
                projectName: "${projectName}",
                projectIcon: "${projectIcon}",
                modLoaders: "forge|neoforge|fabric|quilt",
                minecraftVersions: "1.18.2|1.19.2|1.19.3|1.19.4|1.20|1.20.1|1.20.2|1.20.3|1.20.4|1.21|1.21.1",
                type: "snapshot",
                dependsOn: "required:craterlib",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: "${env.SSS_WEBHOOK}|${env.FDD_WH}"

            deleteDir()
        }
    }
}