plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

archivesBaseName = "${mod_id}-shared-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation "com.hypherionmc.craterlib:CraterLib-common-1.20:${craterlib}:dev"
    implementation("com.hypherionmc.sdlink:sdlink-core:${library_ver}")
    implementation("me.hypherionmc.sdlink:mcdiscordformatter-common-1.19.1:${formatter_ver}")
}

loom {
    shareCaches()
    remapArchives = false
    mixin {
        useLegacyMixinAp = false
    }
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
