plugins {
    id 'org.quiltmc.loom' version '1.3.3'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = "${mod_name}-common-${minecraft_version}"

loom {
    mixin {
        useLegacyMixinAp = false
    }
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:0.19.4"

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation("me.hypherionmc.sdlink:sdlink-lib:${library_ver}")
    implementation("me.hypherionmc.sdlink:mcdiscordformatter-common-1.19.1:${formatter_ver}")
    compileOnly "me.hypherionmc.craterlib:CraterLib-common-1.20:${craterlib}"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
